{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "reactor-hackathon",
    "libraryId": "358caad3-cac2-4e6b-9ac3-497afaa72950",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}